version: '3.1'

services:

  dbfastify:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: fastify
    ports:
      - 5432:5432

